sonar.projectKey=GoogleSheetAPI
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.exclusions=./src/main/resources/**
sonar.sources=src/main/java/
sonar.java.binaries=build/libs
groovy.sonar.projectBaseDir=